<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/nwiv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_id"
        style="@style/TvIdSy"
        android:gravity="center"
        android:layout_alignTop="@id/nwiv_pic"
        android:layout_marginLeft="10dp"
        android:text="Id" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_name"
        style="@style/TvNameSy"
        android:layout_alignBottom="@id/nwiv_pic"
        android:layout_below="@id/tv_id"
        android:layout_marginLeft="8dp"
        android:text="Name" />


</RelativeLayout>
